/* main */

html,body {
    margin: 0;
    padding: 0;
    color: #333;
    size: 100% auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #268e00;
    width: 100%;
    height: 10vh;
    padding: 20px;
}

h1 {
    color: #ddd;
}

h2 {
    padding-left: 20px;
}

main {
    display: flex;
    width: 80%;
    margin: auto;
    background-color: antiquewhite;
    flex-direction: column;
}

/* FAQ */

ul{
    list-style: none;
}

footer{
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer li{
    margin: 25px 0;
}

#logo{
    margin: 0 15px;
}
  
.top-nav{
    display: flex;
    background-color: green;
    justify-content: space-between;
}
  
nav{
    display: flex;
    align-items: end;
}
  
#menu{
    display: flex;
    width: 800px;
    justify-content: space-evenly;
    margin: 5px 0;
}
  
.main-links{
    color: aliceblue;
    font-size:25px;
    padding: 3px;
    transition: color 0.5s;
}
  
.main-links:hover{
    color: yellow;
}
 
.FAQs main{
    margin: 0 150px;
    display:flex;
    flex-direction: column;
}
  
.FAQs h1{
    text-align: center;
}
  
.FAQs h3{
    margin: 0 0 0 50px;
}
  
.FAQs p{
    margin: 2px 0 15px 100px;
    text-align: justify;
}
  
/* news */
 
#article-wrapper-latest {
    display: flex;
    flex-direction: row;
    height: 400px;
    padding: 10px;
    flex-wrap: nowrap;
    gap: 10px;
}

article {
    flex-direction: column;
    background-color: beige;
    border-radius: 15px;
    flex-wrap: wrap;
    width: auto;
}

#article-wrapper-relevant {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-wrap: nowrap;
    gap: 10px;
}

article p,
article h3{
    padding: 0 15px;
}

article img {
    height: 150px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}