<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <div class="container">
        <div id="page-login" class="p-login">
            
            <h1>Welcome back</h1>
            
            <p>Lorem ipsum dolor sit amet consectetu
            </p>

            <form action="/richeista" method="POST">

                <div>
                    <label for="email">Email</label>
                </div>
                <div>
                    <input type="email" name="email" id="email" required>
                </div>

                <div>
                    <label for="password">Password</label>
                </div>
                <div>
                    <input type="password" name="password" id="password" required>
                </div>

                <div>

                    <div>
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <label for="checkbox">Remember me</label><br>
                    </div>
                    <p>Forgot password</p>
                </div>

                <button type="submit">Sign in</button>
                <a href="#"><img src="" alt="logo google">Sign up con Google</a>
            </form>

                

                <div>
                    <p>Non hai un account ?</p>
                    <a href="/signup">Sign up</a>
                </div>
        </div>    
        <div id="img-login"></div>
    </div>

    <style>
        

        .container{
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            margin-top: 4rem;
            display: flex;
            
        }
        #page-login{
            height: 100%;
            width: 500px;
            background-color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        #img-login{
            height: 100%;
            width: 500px;
            background-color: aqua;
        }
        #page-login h1{
            margin-top: 5rem;
        }
        #page-login form{
            width: 300px;
            height: 250px;
            background-color: pink;
            margin-bottom: 1rem;
        }
        #page-login form div{
            margin-bottom: 10px;
        }
        #page-login form div:nth-child(2){
            margin-bottom: 20px;
        }
        
        #page-login form div:nth-child(5) {
            display: flex;
            justify-content: space-between;
        }
        #page-login form div:nth-child(5) input{
            margin-top:0;
            margin-left: 0;
        }
        #page-login form div:nth-child(5) p{
            margin-top:0;
        }
        #page-login form button{
            width: 100%;
            height: 30px;
        }
        #page-login form a{
            width: 100%;
            height: 30px;
            background-color: aquamarine;
        }

    </style>
</body>
</html>